[buildout]
parts = 
    mirror
    mirror-config


[mirror]
recipe = zc.recipe.egg:scripts
eggs = z3c.pypimirror

[repository]
recipe = z3c.recipe.mkdir
mirror-base = ${buildout:directory}/mirror
mirror-files = ${:mirror-base}/files
mirror-lock = ${buildout:directory}/var/lock
mirror-log = ${buildout:directory}/var/log

paths = 
    ${:mirror-files}
    ${:mirror-lock}
    ${:mirror-log}

[mirror-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/pypi/pypimirror.cfg.in
output = ${buildout:directory}/etc/pypi/pypimirror.cfg
mirror-url = http://pypi.python.org
mirror-path = ${repository:mirror-files}
lockfile = ${buildout:directory}/var/lock/mirror.lock
logfile = ${buildout:directory}/var/log/mirror.log



[mirror-update]
recipe = z3c.recipe.usercrontab
times = 0 */2 * * *
command = ${buildout:bin-directory}/pypimirror -U ${mirror-config:output}


[instructions]
recipe = plone.recipe.command
command = 
    cat ${buildout:directory}/doc/first_instructions.txt
